* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
.link {
  text-transform: uppercase;
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Oswald-Regular.woff2") format("woff2"), url("../fonts/Oswald-Regular.woff") format("woff");
}
@font-face {
  font-family: "Oswald";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Oswald-Medium.woff2") format("woff2"), url("../fonts/Oswald-Medium.woff") format("woff");
}
.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
}
.page__body {
  display: grid;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
}
.page__footer {
  background-color: #ffffff;
}
.page__footer--form,
.page__footer--catalog {
  background-color: #f2f2f2;
}
@media (min-width: 768px) {
  .page__footer {
    background-color: #f2f2f2;
  }
}
.button {
  padding: 14px 26px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
  background-color: #68b738;
  color: #ffffff;
  border: inherit;
}
.button:hover {
  background-color: #5eaa2f;
}
.button:active {
  color: rgba(255, 255, 255, 0.3);
}
@media (min-width: 768px) {
  .button {
    font-size: 20px;
    line-height: 20px;
  }
}
.button--show-all {
  background-color: #f2f2f2;
  color: #444444;
}
.button--show-all:hover {
  background-color: #e7e7e7;
}
.button--show-all:active {
  background-color: #f2f2f2;
  color: rgba(68, 68, 68, 0.3);
}
@media (min-width: 768px) {
  .button--show-all {
    grid-area: button--all-show;
  }
}
@media (min-width: 768px) {
  .page-header {
    padding: 0 30px;
  }
}
@media (min-width: 1440px) {
  .page-header {
    padding: 0 110px;
  }
}
.main-navigation {
  position: relative;
  display: flex;
  flex-direction: column;
}
.main-navigation__form,
.main-navigation__catalog {
  border-bottom: 1px solid #cdcdcd;
}
@media (min-width: 768px) {
  .main-navigation {
    flex-direction: row;
    padding: 0;
  }
  .main-navigation__form,
  .main-navigation__catalog {
    border-bottom: none;
  }
}
@media (min-width: 1440px) {
  .main-navigation {
    justify-content: flex-end;
  }
}
.main-navigation__logo {
  display: flex;
  padding: 12px 20px 22px;
}
@media (min-width: 768px) {
  .main-navigation__logo {
    width: 174px;
    padding: 24px 0 10px;
  }
}
.main-navigation__toggle {
  position: absolute;
  top: 21px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 24px;
  height: 24px;
  background-color: inherit;
  cursor: pointer;
  border: none;
}
@media (min-width: 768px) {
  .main-navigation__toggle {
    display: none;
  }
}
.main-navigation--closed .main-navigation__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}
.main-navigation--closed .main-navigation__toggle:hover::before,
.main-navigation--closed .main-navigation__toggle:hover::after {
  background-color: rgba(0, 0, 0, 0.6);
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.6), 0 16px 0 0 rgba(0, 0, 0, 0.6);
}
.main-navigation--closed .main-navigation__toggle:active::before,
.main-navigation--closed .main-navigation__toggle:active::after {
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 0.3), 0 16px 0 0 rgba(0, 0, 0, 0.3);
}
@media (max-width: 767px) {
  .main-navigation--closed .main-navigation__list {
    display: none;
  }
}
.main-navigation--opened .main-navigation__toggle::before,
.main-navigation--opened .main-navigation__toggle::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
}
.main-navigation--opened .main-navigation__toggle::before {
  transform: rotate(45deg);
}
.main-navigation--opened .main-navigation__toggle::after {
  transform: rotate(-45deg);
}
.main-navigation--opened .main-navigation__toggle:hover::before,
.main-navigation--opened .main-navigation__toggle:hover::after {
  background-color: rgba(0, 0, 0, 0.6);
}
.main-navigation--opened .main-navigation__toggle:active::before,
.main-navigation--opened .main-navigation__toggle:active::after {
  background-color: rgba(0, 0, 0, 0.3);
}
.main-navigation__list {
  display: flex;
  flex-direction: column;
  padding-left: 0;
}
@media (min-width: 768px) {
  .main-navigation__list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 35px;
    margin-left: auto;
    padding-top: 12px;
  }
}
.main-navigation__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px 0;
  border-bottom: 1px solid #cdcdcd;
}
.main-navigation__item:first-child {
  border-top: 1px solid #cdcdcd;
}
@media (min-width: 768px) {
  .main-navigation__item {
    border: none;
    padding: 0;
  }
  .main-navigation__item:first-child {
    border: none;
  }
  .main-navigation__item--current {
    position: relative;
  }
  .main-navigation__item--current::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background-color: #68b738;
  }
}
.main-navigation__link {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  color: #000000;
}
.main-navigation__link--current {
  cursor: default;
}
.main-navigation__link:hover:not(.main-navigation__link--current) {
  color: rgba(0, 0, 0, 0.6);
}
.main-navigation__link:active:not(.main-navigation__link--current) {
  color: rgba(0, 0, 0, 0.3);
}
@media (min-width: 768px) {
  .main-navigation__link {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
  }
}
.logo__img {
  width: 33px;
}
@media (min-width: 768px) {
  .logo__img {
    width: 174px;
    height: 52px;
  }
}
.logo__text-link {
  align-self: center;
  margin: 0 auto;
  padding: 0 33px;
}
@media (min-width: 768px) {
  .logo__text-link {
    display: none;
  }
}
.wrapper {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .wrapper {
    padding: 0 30px;
  }
}
@media (min-width: 1440px) {
  .wrapper {
    padding: 0 110px;
  }
}
@media (min-width: 768px) {
  .wrapper__promo {
    justify-items: start;
    padding-left: 117px;
  }
}
.promo {
  display: flex;
  flex-direction: column;
  color: #ffffff;
}
@media (min-width: 768px) {
  .promo {
    color: #000000;
  }
}
.promo__box {
  z-index: -1;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(302px - 25px);
  padding-top: 25px;
  background-color: #68b738;
}
@media (min-width: 768px) {
  .promo__box {
    height: auto;
    margin-bottom: 0;
    background-color: #ffffff;
  }
}
.promo__box::before {
  position: absolute;
  content: "";
  background: url("../img/index-background-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;
}
@media (min-width: 768px) {
  .promo__box::before {
    display: none;
  }
}
.promo__title {
  width: 250px;
  margin: 0 auto;
  padding-bottom: 25px;
  text-align: center;
  cursor: default;
}
@media (min-width: 768px) {
  .promo__title {
    width: 415px;
    margin-left: 138px;
    text-align: start;
  }
}
.promo__subtitle {
  text-align: center;
  text-transform: uppercase;
  line-height: 14px;
  cursor: default;
}
@media (min-width: 768px) {
  .promo__subtitle {
    text-align: start;
    margin-left: 138px;
    font-size: 20px;
    line-height: 20px;
  }
}
.promo__img {
  display: block;
  margin: 0 auto;
  margin-top: calc(-142px + 30px);
}
@media (min-width: 768px) {
  .promo__img {
    width: 709px;
    height: 609px;
    margin-top: 20px;
    order: 0;
  }
}
.promo__button {
  margin: 0 20px;
}
@media (min-width: 768px) {
  .promo__button {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    margin: 0 30px;
    order: 1;
  }
}
.programs {
  padding: 20px 20px 0;
}
.programs__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
}
@media (min-width: 768px) {
  .programs__list {
    gap: 30px;
  }
}
@media (min-width: 1440px) {
  .programs__list {
    flex-direction: row;
    gap: 80px;
  }
}
.programs__item {
  display: grid;
  grid-template-areas: "icon caption" "text text" "link link";
  grid-template-columns: -webkit-min-content 1fr;
  grid-template-columns: min-content 1fr;
  grid-template-rows: -webkit-min-content 1fr 57px;
  grid-template-rows: min-content 1fr 57px;
  padding: 20px;
  padding-bottom: 0;
  background-color: #f2f2f2;
}
@media (min-width: 768px) {
  .programs__item {
    grid-template-areas: "caption icon" "text icon" "link icon";
    grid-template-columns: 1fr -webkit-min-content;
    grid-template-columns: 1fr min-content;
    grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
    grid-template-rows: min-content 1fr min-content;
    padding: 77px 62px 53px 52px;
    font-size: 36px;
    line-height: 36px;
  }
}
@media (min-width: 1440px) {
  .programs__item {
    grid-template-areas: "icon caption" "text text" "link link";
    grid-template-columns: 214px 1fr;
    grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
    grid-template-rows: min-content 1fr min-content;
    padding: 41px 52px 55px;
  }
}
.programs__caption {
  grid-area: caption;
  align-self: center;
  margin: 0;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .programs__caption {
    font-size: 36px;
    line-height: 36px;
  }
}
.programs__icon {
  grid-area: icon;
}
.programs__icon--weight-loss {
  padding-right: 19px;
}
.programs__icon--gain-weight {
  margin-left: -9px;
  padding-right: 11px;
}
@media (min-width: 768px) {
  .programs__icon {
    justify-self: end;
    padding: 0;
    margin: 0;
  }
  .programs__icon--weight-loss {
    width: 200px;
    height: 211px;
  }
  .programs__icon--gain-weight {
    width: 268px;
    height: 200px;
    margin-right: -35px;
  }
}
@media (min-width: 1440px) {
  .programs__icon {
    justify-self: start;
  }
  .programs__icon--weight-loss {
    width: 100px;
    height: 106px;
  }
  .programs__icon--gain-weight {
    width: 134px;
    height: 100px;
    margin: 0;
    margin-left: -35px;
  }
}
.programs__text {
  grid-area: text;
  margin: 0;
  padding-top: 22px;
  padding-right: 33px;
  padding-bottom: 23px;
  font-family: "Arial", sans-serif;
  color: #444444;
  border-bottom: 1px solid #d9d9d9;
}
@media (min-width: 768px) {
  .programs__text {
    font-size: 16px;
    line-height: 24px;
    padding-right: 18px;
    padding-bottom: 48px;
    color: #000000;
    border-bottom: none;
  }
}
@media (min-width: 1440px) {
  .programs__text {
    padding: 0;
    padding-top: 39px;
    padding-bottom: 23px;
  }
}
.programs__link {
  grid-area: link;
  align-self: center;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
}
.programs__link::after {
  padding-left: 25px;
  content: url("../img/icons/icon_arrow.svg");
}
@media (min-width: 768px) {
  .programs__link {
    font-size: 20px;
    line-height: 30px;
  }
}
.how-it-works {
  padding-top: 27px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .how-it-works {
    padding-top: 45px;
    padding-bottom: 47px;
  }
}
.how-it-works__title {
  padding-bottom: 38px;
}
@media (min-width: 768px) {
  .how-it-works__title {
    padding-bottom: 32px;
  }
}
.how-it-works__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 60px);
  gap: 20px;
}
@media (min-width: 768px) {
  .how-it-works__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
  }
}
@media (min-width: 1440px) {
  .how-it-works__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
.how-it-works__item {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  min-width: 250px;
  min-height: auto;
}
@media (min-width: 768px) {
  .how-it-works__item {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    min-width: 230px;
  }
  .how-it-works__item svg {
    width: 80px;
    height: 80px;
  }
}
.how-it-works__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  color: #444444;
  padding-left: 20px;
}
@media (min-width: 768px) {
  .how-it-works__text {
    width: 245px;
    font-size: 16px;
    line-height: 24px;
    padding-left: 0;
  }
}
.title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}
@media (min-width: 768px) {
  .title {
    font-size: 60px;
    line-height: 60px;
  }
}
.instance {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content;
  padding: 27px 0 25px;
  background-color: #f2f2f2;
}
@media (min-width: 768px) {
  .instance {
    background-color: #ffffff;
  }
}
@media (min-width: 1440px) {
  .instance {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
    background-color: #f2f2f2;
  }
}
.instance__title {
  padding: 0 20px;
  margin-bottom: 33px;
}
@media (min-width: 768px) {
  .instance__title {
    padding: 0 30px;
    background-color: #ffffff;
  }
}
@media (min-width: 1440px) {
  .instance__title {
    grid-column-start: 1;
    grid-column-end: -1;
    margin: 0;
    padding: 0 110px;
    background-color: #ffffff;
  }
}
.instance__box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .instance__box {
    padding: 0 30px;
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
  }
}
@media (min-width: 1440px) {
  .instance__box {
    padding-left: 110px;
    padding-right: 0;
    grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content min-content;
  }
}
.instance__text {
  grid-column-start: 1;
  grid-column-end: -1;
  margin-bottom: 25px;
}
.instance__description-list {
  grid-column-start: 1;
  grid-column-end: -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .instance__description-list {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
@media (min-width: 1440px) {
  .instance__description-list {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}
.instance__description-box {
  margin: auto;
}
.instance__term {
  display: table-cell;
  width: 124px;
  height: 64px;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  vertical-align: middle;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
}
@media (min-width: 768px) {
  .instance__term {
    font-size: 30px;
    line-height: 37px;
  }
}
.instance__description {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  text-align: center;
  margin: -9px auto 0;
  padding: 0 20px;
  background-color: #f2f2f2;
  color: #444444;
  font-size: 12px;
  line-height: 12px;
}
@media (min-width: 768px) {
  .instance__description {
    font-size: 14px;
    line-height: 14px;
  }
}
.instance__total {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  text-transform: uppercase;
  line-height: 20px;
}
@media (min-width: 768px) {
  .instance__total {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 175px;
    justify-self: end;
    text-align: end;
    font-size: 20px;
  }
}
@media (min-width: 1440px) {
  .instance__total {
    grid-column-start: 1;
    grid-column-end: -1;
    justify-self: center;
    text-align: center;
    width: 100%;
  }
}
.range {
  display: flex;
  flex-direction: column;
}
.range__img-box {
  box-sizing: border-box;
  position: relative;
  width: 267px;
  min-height: 240px;
  margin: 40px auto 0;
}
.range__img--before {
  position: absolute;
  z-index: 1;
}
.range__img--after {
  position: absolute;
  z-index: 0;
}
.range__slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 228px;
  height: 40px;
  margin: auto;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .range__slider {
    font-size: 20px;
    line-height: 30px;
  }
}
.range__control {
  display: flex;
}
.range__scale {
  display: flex;
  min-width: 84px;
  height: 14px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}
@media (min-width: 768px) {
  .range__scale {
    justify-content: center;
    min-width: 428px;
    height: 6px;
    border: 1px solid #dcdcdc;
    background-color: #dcdcdc;
  }
}
.range__toggle {
  align-self: center;
  margin: 0 6px;
  width: 35px;
  height: 6px;
  background-color: #68b738;
  border-radius: 6px;
}
@media (min-width: 768px) {
  .range__toggle {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    border: 12px solid #ffffff;
    box-shadow: 0 0 5px 1px #dcdcdc;
  }
}
@media (min-width: 1440px) {
  .map {
    background-color: #f2f2f2;
  }
}
.map__headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 28px 20px;
}
@media (min-width: 1440px) {
  .map__headline {
    width: 570px;
    background-color: #ffffff;
  }
}
.map__invitation {
  font-size: 16px;
  text-transform: uppercase;
}
.map-footer__adress {
  line-height: 20px;
  color: #444444;
}
.map__inner {
  width: 100%;
  height: 362px;
  background-image: url("../img/map.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.footer-bottomline {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .footer-bottomline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer-bottomline__logo {
  width: 128px;
  height: 24px;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .footer-bottomline__logo {
    margin-bottom: 0;
  }
}
.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 22px 0;
}
@media (min-width: 768px) {
  .copyright {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
  }
}
.copyright__link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  min-width: 114px;
  padding-right: 22px;
  color: #444444;
  text-transform: none;
}
.copyright__link-logo {
  width: 27px;
  height: 34px;
}
.form {
  padding-bottom: 32px;
  text-transform: uppercase;
}
.form-main {
  display: grid;
}
@media (min-width: 768px) {
  .form-main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, -webkit-min-content);
    grid-template-rows: repeat(7, min-content);
    grid-template-areas: "title title" "cat-data cat-data" "program-selection program-selection" "user-data user-data" "comment comment" "additional-module additional-module" "button prompt";
  }
}
@media (min-width: 1440px) {
  .form-main {
    grid-template-areas: "title title" "cat-data program-selection" "user-data user-data" "comment comment" "additional-module additional-module" "button prompt";
  }
}
.form-main__title {
  padding: 10px 20px 20px;
}
@media (min-width: 768px) {
  .form-main__title {
    font-size: 20px;
    line-height: 30px;
    grid-area: title;
  }
}
.form-main__fieldset {
  margin: 0;
  padding: 20px 20px 24px;
  border: none;
}
.form-main__fieldset-list {
  display: grid;
  gap: 14px;
  margin: 0;
  padding: 0;
}
.form-main li {
  flex-grow: 1;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #444444;
}
@media (min-width: 768px) {
  .form-main li {
    font-size: 20px;
    line-height: 30px;
  }
}
.form-main__fieldset-title {
  text-transform: none;
  font-size: 24px;
  line-height: 26px;
  padding-top: 26px;
}
@media (min-width: 768px) {
  .form-main__fieldset-title {
    font-size: 36px;
    line-height: 36px;
  }
}
.form-main label {
  padding-right: 12px;
}
.form-main input,
.form-main textarea {
  padding-left: 15px;
  font-size: 16px;
  flex-grow: 1;
  text-transform: uppercase;
  min-height: 45px;
  border: 1px solid #e7e7e7;
  box-sizing: border-box;
}
.form-main textarea {
  min-height: 150px;
  resize: none;
}
.form-main input::-moz-placeholder, .form-main textarea::-moz-placeholder {
  font-family: "Oswald", sans-serif;
  color: #444444;
}
.form-main input::placeholder,
.form-main textarea::placeholder {
  font-family: "Oswald", sans-serif;
  color: #444444;
}
@media (min-width: 768px) {
  .form-main input::-moz-placeholder, .form-main textarea::-moz-placeholder {
    font-size: 20px;
    line-height: 30px;
  }
  .form-main input::placeholder,
  .form-main textarea::placeholder {
    font-size: 20px;
    line-height: 30px;
  }
}
.form-main__button {
  margin: 0 20px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
}
@media (min-width: 768px) {
  .form-main__button {
    font-size: 20px;
    line-height: 0;
    grid-area: button;
  }
}
.form-main__prompt {
  padding-top: 21px;
  text-align: center;
  font-family: "Arial", sans-serif;
  text-transform: none;
}
@media (min-width: 768px) {
  .form-main__prompt {
    grid-area: prompt;
    padding: 0;
    justify-self: start;
    align-self: center;
  }
}
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content min-content;
  grid-template-areas: "img title" "img description-list" "card__button card__button";
  padding: 0 20px;
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 25px;
}
@media (min-width: 768px) {
  .card {
    padding: 38px;
    background-color: #f2f2f2;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr -webkit-min-content -webkit-min-content -webkit-min-content;
    grid-template-rows: 1fr min-content min-content min-content;
    grid-template-areas: "img" "title" "description-list" "card__button";
    border-bottom: none;
    height: 354px;
    align-items: flex-end;
  }
}
.card--show-all {
  position: relative;
  margin-top: 40px;
  padding-top: 23px;
  text-align: center;
}
.card--show-all::before,
.card--show-all::after {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  content: "";
  width: 30px;
  height: 2px;
  background-color: #cdcdcd;
}
.card--show-all::after {
  transform: rotate(90deg);
}
@media (min-width: 768px) {
  .card--show-all {
    background-color: #ffffff;
    border: 2px solid #f2f2f2;
    margin: 0;
  }
  .card--show-all::before,
  .card--show-all::after {
    width: 60px;
    top: 82px;
  }
}
.card__text {
  grid-column-start: 1;
  grid-column-end: 3;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .card__text {
    width: 167px;
    font-size: 16px;
    line-height: 16px;
    justify-self: center;
  }
}
@media (min-width: 768px) {
  .card__text--show-all {
    height: 87px;
    margin: 0;
    padding-bottom: 33px;
  }
}
.card__title {
  grid-area: title;
  width: 76px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .card__title {
    width: 150px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    justify-self: center;
    align-self: center;
    margin-bottom: 21px;
  }
}
.card__title--show-all {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  justify-self: center;
  color: #111111;
}
@media (min-width: 768px) {
  .card__title--show-all {
    width: 134px;
    line-height: 22px;
    align-self: end;
  }
}
.card__img {
  grid-area: img;
  justify-self: center;
  align-self: end;
}
.card__list {
  grid-area: description-list;
  font-family: "Arial", sans-serif;
}
@media (min-width: 768px) {
  .card__list {
    padding-bottom: 33px;
    margin: 0;
  }
}
.card__item {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .card__item {
    border-bottom: 1px solid #cdcdcd;
    font-size: 16px;
    line-height: 16px;
    padding: 5px 0 7px;
  }
}
.card__button {
  grid-area: card__button;
  border: none;
}
@media (min-width: 768px) {
  .card__button {
    font-size: 16px;
  }
}
.social-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 24px 0;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
  list-style: none;
}
@media (min-width: 768px) {
  .social-list {
    justify-content: center;
    gap: 30px;
    border: none;
  }
}
.social-list__icon:hover path {
  fill: #68b738;
}
.social-list__icon:active {
  fill-opacity: 0.3;
}
@media (min-width: 768px) {
  .cat-data {
    grid-area: cat-data;
  }
}
@media (min-width: 768px) {
  .comment {
    grid-area: comment;
  }
}
.comment__textarea {
  width: 100%;
  min-height: 150px;
}
@media (min-width: 768px) {
  .additional-module {
    grid-area: additional-module;
  }
}
@media (min-width: 1440px) {
  .additional-module {
    grid-area: additional-module;
  }
}
@media (min-width: 768px) {
  .additional-module__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
  }
}
@media (min-width: 1440px) {
  .additional-module__list {
    display: flex;
    justify-content: space-between;
  }
}
.additional-module input {
  flex-grow: 0;
}
.additional-module__item label {
  color: #000000;
}
.program-selection {
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
}
@media (min-width: 768px) {
  .program-selection {
    grid-area: program-selection;
  }
}
@media (min-width: 1440px) {
  .program-selection {
    border: 1px solid #cdcdcd;
    align-self: center;
  }
}
.program-selection__label {
  color: #222222;
}
@media (min-width: 768px) {
  .user-data {
    grid-area: user-data;
  }
}
@media (min-width: 1440px) {
  .user-data__list {
    display: flex;
  }
}
@media (min-width: 1440px) {
}
.additional__title {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  padding: 0 20px;
}
@media (min-width: 768px) {
  .additional__title {
    padding: 0 30px;
    font-size: 36px;
    line-height: 36px;
  }
}
@media (min-width: 1440px) {
  .additional__title {
    padding: 0 110px;
  }
}
.additional__list {
  padding: 0 20px;
}
@media (min-width: 768px) {
  .additional__list {
    padding: 0 30px;
  }
}
@media (min-width: 1440px) {
  .additional__list {
    padding: 0 110px;
    flex-grow: 2;
  }
}
.additional__list h3 {
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .additional__list h3 {
    font-size: 20px;
    line-height: 20px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
@media (min-width: 768px) {
  .additional__list h3 {
    width: 280px;
  }
}
.additional__item {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  border-top: 1px solid #cdcdcd;
}
.additional__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}
@media (min-width: 768px) {
  .additional__item {
    padding: 0 38px;
    padding-bottom: 28px;
    border-left: 1px solid #cdcdcd;
    border-right: 1px solid #cdcdcd;
  }
}
@media (min-width: 1440px) {
  .additional__item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    border-left: none;
    border-right: none;
  }
}
.additional__description-list {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .additional__description-list {
    font-size: 16px;
    line-height: 20px;
    justify-content: flex-end;
  }
}
@media (min-width: 1440px) {
  .additional__description-list {
    flex-grow: 1;
    justify-content: space-between;
    padding-right: 38px;
  }
}
.additional__description-list span {
  text-transform: uppercase;
}
@media (min-width: 1440px) {
  .additional__button {
    width: 246px;
  }
}
.additional__box {
  display: flex;
  width: 280px;
  height: 289px;
  margin: 35px auto;
  background-image: url("../img/gift-photo-mobile.jpg");
  background-repeat: no-repeat;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
}
@media (min-width: 768px) {
  .additional__box {
    min-width: 768px;
    height: 200px;
    margin: 70px auto;
    text-align: start;
    align-items: center;
    justify-content: flex-end;
    background-image: url("../img/gift-photo-tablet.jpg");
    background-size: cover;
  }
}
@media (min-width: 1440px) {
  .additional__box {
    justify-content: flex-end;
  }
}
.additional__box-text {
  position: relative;
  margin: 0;
  margin-bottom: 43px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
.additional__box-text::before {
  position: absolute;
  content: url("../img/icons/icon_gift.svg");
  width: 78px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: -130px;
}
@media (min-width: 768px) {
  .additional__box-text {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: 0;
    padding-right: 124px;
  }
  .additional__box-text::before {
    width: 78px;
    height: 80px;
    margin: 0;
    top: 0;
    left: 78px;
  }
}
@media (min-width: 1440px) {
  .additional__box-text {
    justify-self: flex-end;
    align-self: flex-end;
  }
}
@media (min-width: 768px) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin: 0 30px;
  }
}
@media (min-width: 1440px) {
  .catalog__list {
    gap: 80px;
    margin: 0 110px;
  }
}
@media (min-width: 768px) {
  .catalog__item {
    display: grid;
    width: 324px;
    align-items: flex-end;
  }
}
@media (min-width: 1440px) {
  .catalog__item {
    width: 245px;
  }
}

/*# sourceMappingURL=style.css.map */
