// Colors

@basic_green: #68b738;
@basic_green-2: #5eaa2f;
@basic_white: #ffffff;
@basic_black: #000000;
@basic_grey: #f2f2f2;

@special_grey: #cdcdcd;
@special_grey-2: #666666;
@special_grey-3: #d9d9d9;
@special_grey-4: #dcdcdc;
@special_grey-5: #e7e7e7;
@special_grey-6: #111111;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;

// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
