.button {
  padding: 14px 26px;
  vertical-align: middle;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  background-color: @basic_green;
  color: @basic_white;
  border: inherit;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    color: fade(@basic_white, 30%);
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.button--show-all {
  background-color: @basic_grey;
  color: @special_dark-grey;
}
