// Catalog

.catalog__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    gap: 80px;
    margin: 0 110px;
  }
}

.catalog__item {
  @media (min-width: @tablet-width) {
    display: grid;
    width: 324px;
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}
