// Copyright

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 22px 0;

  @media (min-width: @tablet-width) {
    width: min-content;
  }
}

.copyright__link {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  min-width: 114px;
  padding-right: 22px;
  color: @special_dark-grey;
  text-transform: none;
}

.copyright__link-logo {
  width: 27px;
  height: 34px;
}
