// Footer-bottomline

.footer-bottomline {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-bottomline__logo {
  width: 128px;
  height: 24px;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
