// Form-main

.form-main {
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, min-content);
    grid-template-areas:
      "title title"
      "cat-data cat-data"
      "program-selection program-selection"
      "user-data user-data"
      "comment comment"
      "additional-module additional-module"
      "button prompt";
  }

  @media (min-width: @desktop-width) {
    grid-template-areas:
      "title title"
      "cat-data program-selection"
      "user-data user-data"
      "comment comment"
      "additional-module additional-module"
      "button prompt";
  }
}

.form-main__title {
  padding: 10px 20px 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    grid-area: title;
  }
}

.form-main__fieldset {
  margin: 0;
  padding: 20px 20px 24px;
  border: none;
}

.form-main__fieldset-list {
  display: grid;
  gap: 14px;
  margin: 0;
  padding: 0;
}

.form-main li {
  flex-grow: 1;
  display: flex;
  align-items: center;
  font-size: 16px;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-main__fieldset-title {
  text-transform: none;
  font-size: 24px;
  line-height: 26px;
  padding-top: 26px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.form-main label {
  padding-right: 12px;
}

.form-main input,
.form-main textarea {
  padding-left: 15px;
  font-size: 16px;
  flex-grow: 1;
  text-transform: uppercase;
  min-height: 45px;
  border: 1px solid @special_grey-5;
  box-sizing: border-box;
}

.form-main textarea {
  min-height: 150px;
  resize: none;
}

.form-main input::placeholder,
.form-main textarea::placeholder {
  font-family: "Oswald", sans-serif;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form-main__button {
  margin: 0 20px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 0;
    grid-area: button;
  }
}

.form-main__prompt {
  padding-top: 21px;
  text-align: center;
  font-family: "Arial", sans-serif;
  text-transform: none;

  @media (min-width: @tablet-width) {
    grid-area: prompt;
    padding: 0;
    justify-self: start;
    align-self: center;
  }
}
