// Logo

.logo__img {
  width: 33px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
  }
}

.logo__text-link {
  align-self: center;
  margin: 0 auto;
  padding: 0 33px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

// .logo__icon-link {
//   &:hover {
//     opacity: 0.6;
//   }

//   &:active {
//     opacity: 0.3;
//   }
// }
