// Main-footer

.main-footer {
  background-color: @basic_white;

  @media (min-width: @tablet-width) {
    background-color: @basic_grey;
  }
}

.main-footer--form {
  background-color: @basic_grey;
}

.main-footer--catalog {
  background-color: @basic_grey;
}
