.page-header {
  @media (min-width: @tablet-width) {
    padding: 0 30px;
    display: flex;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.page-header__logo-box {
  margin: 0;
  padding: 12px 20px 22px;
  display: grid;
  grid-template-columns: 10% 80%;
  align-items: center;

  @media (min-width: @tablet-width) {
    height: min-content;
    padding: 24px 0 10px;
  }
}

.page-header__logo--1 {
  width: 33px;
  height: 37px;
}

.page-header__logo--2 {
  display: flex;
  justify-self: center;
  width: 101px;
  height: 30px;
}
