// Page

.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @basic_black;
  background-color: @basic_white;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  min-width: 320px;
  min-height: 100%;
  margin: 0;
}

.page__footer {
  background-color: @basic_white;

  &--form,
  &--catalog {
    background-color: @basic_grey;
  }

  @media (min-width: @tablet-width) {
    background-color: @basic_grey;
  }
}
