// Programs

.programs {
  padding: 20px 20px 0;
}

.programs__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 80px;
  }
}

.programs__item {
  display: grid;
  grid-template-areas:
    "icon caption"
    "text text"
    "link link";
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr 57px;
  padding: 20px;
  padding-bottom: 0;
  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    grid-template-areas:
      "caption icon"
      "text icon"
      "link icon";
    grid-template-columns: 1fr min-content;
    grid-template-rows: min-content 1fr min-content;
    padding: 77px 62px 53px 52px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-template-areas:
      "icon caption"
      "text text"
      "link link";
    grid-template-columns: 214px 1fr;
    grid-template-rows: min-content 1fr min-content;
    padding: 41px 52px 55px;
  }
}

.programs__caption {
  grid-area: caption;
  align-self: center;
  margin: 0;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
  }
}

.programs__icon {
  grid-area: icon;

  &--weight-loss {
    padding-right: 19px;
  }

  &--gain-weight {
    margin-left: -9px;
    padding-right: 11px;
  }

  @media (min-width: @tablet-width) {
    justify-self: end;
    padding: 0;
    margin: 0;

    &--weight-loss {
      width: 200px;
      height: 211px;
    }

    &--gain-weight {
      width: 268px;
      height: 200px;
      margin-right: -35px;
    }
  }

  @media (min-width: @desktop-width) {
    justify-self: start;

    &--weight-loss {
      width: 100px;
      height: 106px;
    }

    &--gain-weight {
      width: 134px;
      height: 100px;
      margin: 0;
      margin-left: -35px;
    }
  }
}

.programs__text {
  grid-area: text;
  margin: 0;
  padding-top: 22px;
  padding-right: 33px;
  padding-bottom: 23px;
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  border-bottom: 1px solid @special_grey-3;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-right: 18px;
    padding-bottom: 48px;
    color: @basic_black;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 39px;
    padding-bottom: 23px;
  }
}

.programs__link {
  grid-area: link;
  align-self: center;
  font-size: 16px;
  line-height: 16px;
  color: @basic_black;

  &::after {
    padding-left: 25px;
    content: url("../img/icons/icon_arrow.svg");
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
