// Promo

.promo {
  display: flex;
  flex-direction: column;
  color: @basic_white;

  @media (min-width: @tablet-width) {
    color: @basic_black;
  }
}

.promo__box {
  z-index: -1;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(302px - 25px);
  padding-top: 25px;
  background-color: @basic_green;

  @media (min-width: @tablet-width) {
    height: auto;
    margin-bottom: 0;
    background-color: @basic_white;
  }
}

.promo__box::before {
  position: absolute;
  content: "";
  background: url("../img/index-background-desktop.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  opacity: 0.1;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo__title {
  width: 250px;
  margin: 0 auto;
  padding-bottom: 25px;
  text-align: center;
  cursor: default;

  @media (min-width: @tablet-width) {
    width: 415px;
    margin-left: 138px;
    text-align: start;
  }
}

.promo__subtitle {
  text-align: center;
  text-transform: uppercase;
  line-height: 14px;
  cursor: default;

  @media (min-width: @tablet-width) {
    text-align: start;
    margin-left: 138px;
    font-size: 20px;
    line-height: 20px;
  }
}

.promo__img {
  display: block;
  margin: 0 auto;
  margin-top: calc(-142px + 30px);

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    margin-top: 20px;
    order: 0;
  }
}

.promo__button {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    width: max-content;
    margin: 0 30px;
    order: 1;
  }
}
